#APP
NODE_ENV=development
PORT=3000

#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=chat-vt

#JWT
JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME=36000 # 10 hours

#Bcrypt
BCRYPT_SALT_ROUNDS=12