#App
NODE_ENV=development
PORT=3000

#PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=chatvt

#JWT
JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME=3600000 # 1000 hours

#Bcrypt
BCRYPT_SALT_ROUNDS=12

#RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret123
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
QUEUE_CHAT=chat-service-queue

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

