#App
NODE_ENV=development
PORT=3000

#PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=chatvt

#JWT
JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME=3600000 # 1000 hours

#Bcrypt
BCRYPT_SALT_ROUNDS=12

#RabbitMQ
RABBITMQ_URL=amqp://localhost:5672